<h1>Competição: <%= @scoreboard.contest.name %></h1>
<table>
  <tr>
    <th>#</th>
    <th>Time</th>
    <%= for challenge <- @scoreboard.challenges do %>
      <th><%= challenge.name %></th>
    <% end %>
    <th>Total</th>
  </tr>
  <%= for {data, pos} <- Enum.with_index(@scoreboard.teams) do %>
    <tr>
      <td><%= pos+1 %></td>
      <td><%= data.team.name %></td>
      <%= for challenge <- data.challenges do %>
        <td><%= balloon(challenge) %></td>
      <% end %>
      <td><%= data.score %> <small>(<%= data.penalty %>)</td>
    </tr>
  <% end %>
</table>
