<h1>Competição: <%= @scoreboard.contest.name %></h1>
<table>
  <tr>
    <th class="small">#</th>
    <th class="large">Time</th>
    <%= for challenge <- @scoreboard.challenges do %>
      <th class="large">
        <a href="/<%= challenge.name %>">
          <%= challenge.name %>
        </a>
      </th>
    <% end %>
    <th class="large">Total</th>
  </tr>
  <%= for {data, pos} <- Enum.with_index(@scoreboard.teams) do %>
    <tr>
      <td><%= pos+1 %></td>
      <td><%= data.team.name %></td>
      <%= for challenge <- data.challenges do %>
        <td class="nowrap">
          <%= balloon(challenge) %>
        </td>
      <% end %>
      <td class="nowrap">
        <%= data.score %> <small>(<%= data.penalty %>)</small>
      </td>
    </tr>
  <% end %>
</table>
<script>
 <%= if @reload do %>
 setInterval(function() {
   location.reload();
 }, 15000);
 <% end %>
</script>
